{
    "name": "kanhaiyanigam05/laravel-installer",
    "description": "Laravel web installer",
    "license": "MIT",
    "authors": [
        {
            "name": "kanhaiya"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Kanhaiyanigam05\\LaravelInstaller\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kanhaiyanigam05\\LaravelInstaller\\Providers\\LaravelInstallerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}